# @name get-prompts
GET http://localhost:3333/prompts


### 

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### 

# @name create-transcription
POST http://localhost:3333/videos/e3bf4a9a-b473-4b46-80ba-f70dc66d39df/transcription
Content-Type: application/json

{
  "prompt":"memes bob esponja"
}

### 

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId":"e3bf4a9a-b473-4b46-80ba-f70dc66d39df",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir:'''{transcription}'''"
}